url = https://www.fnp.com

mailID = testmeapp1@gmail.com
pwd = test@2018

browser = chrome

chromeDriverPath = C:\\Users\\sanjaygajelli\\Downloads\\chromedriver_win32\\chromedriver.exe

geckodriverPath=C:\\Users\\sanjaygajelli\\Downloads\\geckodriver-v0.24.0-win64\\geckodriver.exe

IEDriverServerPath=C:\\Users\\sanjaygajelli\\Downloads\\IEDriverServer_x64_3.14.0\\IEDriverServer.exe

TESTDATA_SHEET_PATH = C:\\Users\\sanjaygajelli\\eclipse-workspace\\FernsNPetals\\src\\main\\java\\fernsNPetals\\testdata\\FernsNPetalsTestData.xlsx

#####for my reference######
#giftpage=https://www.fnp.com/gift/truffle-cake?pos=1
#checkoutpage=https://www.fnp.com/control/checkout-page-rj/#/checkout-page
#PGpage=      https://www.fnp.com/control/checkout-page-rj/#/checkout-page?f=d
###########################